<a href="https://colab.research.google.com/github/MdShahadatHossainbd/pythonTUT/blob/master/Replace_Excel_If_Function_with_Python_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
scores_df = pd.read_excel('sample_scores.xlsx')

In [3]:
scores_df

         Name  Test 1  Test 2
0     Derrick      45      34
1      Keanan      67      85
2      Jacque      89      95
3        Theo      64      97
4       Henry      58      66
5       Nancy      51      73
6      Maxine      82      74
7    Charlton      74      80
8        Dina      91      52
9       Reece      96      78
10      Ernie     100      72
11    Cassidy      69      77
12        Jed      73      58
13    Tasneem      95      51
14      Nikki      70      78
15      Dhruv      83      97
16   Malaikah      57      83
17     Stefan      81      92
18  Henrietta      79      89

In [8]:
scores_df['average'] = scores_df.mean(axis=1)

In [9]:
scores_df

         Name  Test 1  Test 2  average Pass/Fail
0     Derrick      45      34     39.5      Fail
1      Keanan      67      85     76.0      Pass
2      Jacque      89      95     92.0      Pass
3        Theo      64      97     80.5      Pass
4       Henry      58      66     62.0      Pass
5       Nancy      51      73     62.0      Pass
6      Maxine      82      74     78.0      Pass
7    Charlton      74      80     77.0      Pass
8        Dina      91      52     71.5      Pass
9       Reece      96      78     87.0      Pass
10      Ernie     100      72     86.0      Pass
11    Cassidy      69      77     73.0      Pass
12        Jed      73      58     65.5      Pass
13    Tasneem      95      51     73.0      Pass
14      Nikki      70      78     74.0      Pass
15      Dhruv      83      97     90.0      Pass
16   Malaikah      57      83     70.0      Pass
17     Stefan      81      92     86.5      Pass
18  Henrietta      79      89     84.0      Pass

In [10]:
scores_df['Pass/Fail'] = np.where(scores_df['average'] > 60, 'Pass', 'Fail')

In [11]:
scores_df

         Name  Test 1  Test 2  average Pass/Fail
0     Derrick      45      34     39.5      Fail
1      Keanan      67      85     76.0      Pass
2      Jacque      89      95     92.0      Pass
3        Theo      64      97     80.5      Pass
4       Henry      58      66     62.0      Pass
5       Nancy      51      73     62.0      Pass
6      Maxine      82      74     78.0      Pass
7    Charlton      74      80     77.0      Pass
8        Dina      91      52     71.5      Pass
9       Reece      96      78     87.0      Pass
10      Ernie     100      72     86.0      Pass
11    Cassidy      69      77     73.0      Pass
12        Jed      73      58     65.5      Pass
13    Tasneem      95      51     73.0      Pass
14      Nikki      70      78     74.0      Pass
15      Dhruv      83      97     90.0      Pass
16   Malaikah      57      83     70.0      Pass
17     Stefan      81      92     86.5      Pass
18  Henrietta      79      89     84.0      Pass

In [12]:
conditions = [
(scores_df['average'] >= 90),
(scores_df['average'] < 90) & (scores_df['average'] >= 80),
(scores_df['average'] < 80) & (scores_df['average'] >= 70),
(scores_df['average'] < 70) & (scores_df['average'] >= 60),
(scores_df['average'] < 60)
]
results = ['A', 'B', 'C', 'D', 'F']

scores_df['Letter Grade'] = np.select(conditions, results)

In [13]:
scores_df

         Name  Test 1  Test 2  average Pass/Fail Letter Grade
0     Derrick      45      34     39.5      Fail            F
1      Keanan      67      85     76.0      Pass            C
2      Jacque      89      95     92.0      Pass            A
3        Theo      64      97     80.5      Pass            B
4       Henry      58      66     62.0      Pass            D
5       Nancy      51      73     62.0      Pass            D
6      Maxine      82      74     78.0      Pass            C
7    Charlton      74      80     77.0      Pass            C
8        Dina      91      52     71.5      Pass            C
9       Reece      96      78     87.0      Pass            B
10      Ernie     100      72     86.0      Pass            B
11    Cassidy      69      77     73.0      Pass            C
12        Jed      73      58     65.5      Pass            D
13    Tasneem      95      51     73.0      Pass            C
14      Nikki      70      78     74.0      Pass            C
15      Dhruv      83      97     90.0      Pass            A
16   Malaikah      57      83     70.0      Pass            C
17     Stefan      81      92     86.5      Pass            B
18  Henrietta      79      89     84.0      Pass            B

In [14]:
scores_df['Pass/Fail'] = ['Pass' if x > 60 else 'fail' for x in scores_df['average']]

In [15]:
scores_df

         Name  Test 1  Test 2  average Pass/Fail Letter Grade
0     Derrick      45      34     39.5      fail            F
1      Keanan      67      85     76.0      Pass            C
2      Jacque      89      95     92.0      Pass            A
3        Theo      64      97     80.5      Pass            B
4       Henry      58      66     62.0      Pass            D
5       Nancy      51      73     62.0      Pass            D
6      Maxine      82      74     78.0      Pass            C
7    Charlton      74      80     77.0      Pass            C
8        Dina      91      52     71.5      Pass            C
9       Reece      96      78     87.0      Pass            B
10      Ernie     100      72     86.0      Pass            B
11    Cassidy      69      77     73.0      Pass            C
12        Jed      73      58     65.5      Pass            D
13    Tasneem      95      51     73.0      Pass            C
14      Nikki      70      78     74.0      Pass            C
15      Dhruv      83      97     90.0      Pass            A
16   Malaikah      57      83     70.0      Pass            C
17     Stefan      81      92     86.5      Pass            B
18  Henrietta      79      89     84.0      Pass            B